{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./build",
    "rootDir": "./src"
  },
  "include": ["src/**/*.js"]
}
